Pythonから始める数学入門

 Python3(mac)で動作確認済み。
 Python初心者向け。
 細かな言語使用を実例を併せて紹介している。
 Pythonnの技術的内容は、
・コマンドラインからの入力及び例外処理
・Matplotlib:グラフ生成(折れ線、棒グラフ、ベン図など)ライブラリの利用
・SimPy:代数式計算、集合計算、微分積分などのライブラリの利用
・File入出力処理（データ読み込み用）
・あとは数学的利用に基づいたテンプレート的な実装が実践を踏まえて紹介されている。
Matplotlib,SimPyの細かなライブラリ仕様を実践を踏まえ丁寧に紹介している。

各章に章末課題が用意されているが、解答はサイトから取得できる。
（ダウンロードのみ）
 
想定作業環境：windows,mac,linux
対応バージョン：Python 3.x


---------------------------------
1: 数を扱う

Python IDLE shellでの操作
四則演算、累乗、ルート、分数、複素数の計算
２次方程式の解の求め方

：メモ
分数を扱う
from fractions import Fraction 
Fraction(3,4)+1+(1,4)

複素数を扱う
a = 2 + 3J
a = complex(2,3)

累乗
>>2**24
16777216

math.sqrt(4)
>>4**0.5
2.0

-------------------------
2.データをグラフで可視化する

デカルト平面
matplotlibライブラリでグラフを作る

メモ：matplotlib
pyvenv ~/python_math
cd ~/python_math
source bin/activate
※付録Aのpip install matplotlib-venn なら一発で全てインストールかもしれない
実行メモ：
pip install matplotlib
pip install pylab
pip install show
pip install stuf
※プログラム初動実行で
from pylab import plot,show行の処理の時点で、初回は初期化に数分かかる

グラフの保存
データ形式：PNG,PDF SVG

式のプロット：
万有引力の法則
投射運動
フィナボッチ数列と黄金比の関係

-------------------------------------
3.データを統計量で記述する

平均、中央値、最頻値
散らばりの程度
分散、標準偏差
ピアソンの相関係数：２つの数集合の性質と強さ示す統計量
⇨散布図

ファイルからデータを読み込む方法
※pythonのファイル処理：付録Bに紹介あり
・改行で分けられたテキスト
・CSV

-------------------------------------
4.SymPyで代数と式を計算する

SymPy（サードパティライブラリ）を使用した数値計算
>>>s = x*y + x*y
>>>s
2*x*y

factor()による式の因数分解
>>>expr = x**2 - y**2
>>>factor(expr)
(x -y)*(x + y)

expand()で因数分解した式を元の式に展開

代数式に値を代入
>>>expr = x*x + x*y + x*y + y*y
>>> res = expr.subs({x:1,y:2})
>>> 43w
9

打ち消す項がある場合の簡略化
simplify(expr)

コマンドライン入力からの文字列を数式に変換
simpify(input_data)

方程式を解く
solve(expr)
解が複数ある場合辞書リストで受け取る方法
solve(expr, dict=True)
※複素数も解ける

正誤表p113
(3) [{x: -4}, {x: -1}] 
=> (4) [{x: -4}, {x: -1}] 

連立方程式
両辺とも0になるように寄せて整形してから計算
>>>x = Symbol('x')
>>>y = Symbol('y')
>>>expr1 = 2*x+3*y-6
>>>expr2 = 3*x+2*y-12
>>>solve((expr1,expr2), dict=True)
[{x:24/5, y:-6/5}]

